<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.leyland</groupId>
        <artifactId>letool</artifactId>
        <version>2.0.0-beta.1</version>
    </parent>

    <artifactId>letool-sample</artifactId>
    <packaging>jar</packaging>

    <name>letool-sample</name>
    <description>letool 示例项目 —— 演示各模块核心功能</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-sensitive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-cipher-suite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-data-structure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-thread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-ratelimiter</artifactId>
        </dependency>

        <!-- 基础设施 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
