<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>letool-starter-tool</module>
        <module>letool-starter-log</module>
        <module>letool-starter-swagger</module>
        <module>letool-starter-security-jwt</module>
        <module>letool-starter-cache</module>
        <module>letool-starter-file</module>
        <module>letool-starter-mail</module>
        <module>letool-starter-cipher-suite</module>
        <module>letool-starter-thread</module>
        <module>letool-starter-data</module>
    </modules>

    <groupId>com.github.leyland</groupId>
    <artifactId>letool</artifactId>
    <version>1.0.0-beta.6</version>
    <name>${project.artifactId}</name>
    <description>提供丰富的Java工具方法</description>
    <url>https://github.com/leyland-wang/letool.git</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <letool.version>1.0.0-beta.6</letool.version>
        <spring.boot.version>2.7.8</spring.boot.version>
        <hutool.version>5.8.25</hutool.version>
        <spring-framework.version>5.3.16</spring-framework.version>
        <javax.mail.version>1.6.2</javax.mail.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 引入 Spring Boot BOM，简化依赖版本管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>