<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.leyland</groupId>
    <artifactId>letool</artifactId>
    <version>2.0.0-beta.1</version>
    <packaging>pom</packaging>

    <name>letool</name>
    <description>企业级 Java 工具包 —— 提供缓存、日志、安全、网络通信、加密、规则引擎等开箱即用的 Spring Boot Starter 组件</description>
    <url>https://github.com/leyland-wang/letool</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>leyland</name>
            <email>leyland@github.com</email>
        </developer>
    </developers>

    <modules>
        <!-- 阶段 1：基石模块 -->
        <module>letool-starter-tool</module>

        <!-- 阶段 2：核心能力模块 -->
        <module>letool-starter-sensitive</module>
        <module>letool-starter-log</module>
        <module>letool-starter-cache</module>
        <module>letool-starter-cipher-suite</module>
        <module>letool-starter-web</module>

        <!-- 阶段 3：企业应用核心 -->
        <module>letool-starter-security</module>
        <module>letool-starter-data</module>
        <module>letool-starter-thread</module>

        <!-- 阶段 4：扩展服务 -->
        <module>letool-starter-swagger</module>
        <module>letool-starter-file</module>
        <module>letool-starter-excel</module>
        <module>letool-starter-mail</module>
        <module>letool-starter-distributed-lock</module>

        <!-- 阶段 5：高级能力 -->
        <module>letool-starter-rule</module>
        <module>letool-starter-net</module>
        <module>letool-starter-pay</module>
        <module>letool-starter-mq</module>
        <module>letool-starter-ratelimiter</module>
        <module>letool-starter-oss</module>
        <module>letool-starter-sms</module>

        <!-- 阶段 6：增值模块 -->
        <module>letool-starter-ai</module>

        <!-- 阶段 7：数据结构与决策链 -->
        <module>letool-starter-data-structure</module>
        <module>letool-starter-websocket</module>
        <module>letool-starter-job</module>
        <module>letool-starter-monitor</module>

        <!-- 示例项目 -->
        <module>letool-sample</module>
    </modules>

    <properties>
        <!-- JDK 基线 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 内部版本 -->
        <letool.version>2.0.0-beta.1</letool.version>

        <!-- 框架版本 -->
        <spring.boot.version>3.4.5</spring.boot.version>
        <spring.cloud.version>2024.0.0</spring.cloud.version>

        <!-- 核心工具库 -->
        <hutool.version>5.8.35</hutool.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <guava.version>33.4.0-jre</guava.version>
        <slf4j.version>2.0.16</slf4j.version>

        <!-- 缓存 -->
        <caffeine.version>3.1.8</caffeine.version>
        <redisson.version>3.40.2</redisson.version>

        <!-- 网络通信 -->
        <netty.version>4.1.115.Final</netty.version>
        <httpclient5.version>5.4.1</httpclient5.version>
        <okhttp.version>4.12.0</okhttp.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>

        <!-- API 文档 -->
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>2.7.0</springdoc.version>

        <!-- Excel -->
        <easyexcel.version>4.0.3</easyexcel.version>

        <!-- 规则引擎 -->
        <liteflow.version>2.12.4</liteflow.version>

        <!-- 加密算法 -->
        <bouncycastle.version>1.78</bouncycastle.version>

        <!-- JWT -->
        <jjwt.version>0.12.6</jjwt.version>

        <!-- Jakarta -->
        <jakarta-mail.version>2.0.2</jakarta-mail.version>

        <!-- 数据库 -->
        <druid.version>1.2.23</druid.version>
        <mysql-connector.version>9.1.0</mysql-connector.version>

        <!-- 监控 -->
        <micrometer.version>1.14.0</micrometer.version>

        <!-- 测试 -->
        <junit.version>5.11.4</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- Maven 插件 -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.10.1</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块版本管理 -->
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-sensitive</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-tool</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-log</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-cache</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-cipher-suite</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-web</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-security</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-data</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-thread</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-swagger</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-file</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-excel</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-mail</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-distributed-lock</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-rule</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-net</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-pay</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-mq</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-ratelimiter</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-oss</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-sms</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-ai</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-data-structure</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-websocket</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-job</artifactId>
                <version>${letool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.leyland</groupId>
                <artifactId>letool-starter-monitor</artifactId>
                <version>${letool.version}</version>
            </dependency>

            <!-- 核心工具库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 缓存 -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 网络通信 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- API 文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 规则引擎 -->
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>${liteflow.version}</version>
            </dependency>

            <!-- 加密 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Jakarta Mail -->
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>${jakarta-mail.version}</version>
            </dependency>

            <!-- Excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- 数据库 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 测试 -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- 源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- 统一版本号插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- GPG 签名 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
