<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>letool-demo</module>
        <module>letool-starter-tool</module>
        <module>letool-starter-log</module>
        <module>letool-starter-swagger</module>
        <module>letool-starter-security-jwt</module>
        <module>letool-starter-cache</module>
        <module>letool-starter-file</module>
        <module>letool-starter-socket</module>
    </modules>

    <groupId>com.github.leyland</groupId>
    <artifactId>letool</artifactId>
    <version>1.0.0-beta.6</version>
    <name>${project.artifactId}</name>
    <description>提供丰富的Java工具方法</description>
    <url>https://github.com/leyland-wang/letool.git</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
</project>