#key为需要手动添加的bean组件类的全路径名，value为includeFilters中的一个TypeFilter过滤条件，比如Component的TypeFilter的全路径类名
IndexClass=org.springframework.stereotype.Component
IndexClass2=org.springframework.stereotype.Component
IndexClass3=javax.inject.Named
IndexClass4=org.springframework.stereotype.Component
ClassA=org.springframework.stereotype.Component
ClassB=org.springframework.stereotype.Component
AnnoApplicationListener=org.springframework.stereotype.Component
EventService=org.springframework.stereotype.Component
MyApplicationListener=org.springframework.stereotype.Component
MyNewApplicationListener=org.springframework.stereotype.Component
StartConfig=org.springframework.stereotype.Component
MyFactoryBean=org.springframework.stereotype.Component
MySmartBean=org.springframework.stereotype.Component
MySmartBean$MySmartBeanA=org.springframework.stereotype.Component
MySmartBean$MySmartBeanB=org.springframework.stereotype.Component
MySmartBean$MySmartBeanC=org.springframework.stereotype.Component
MySmartFactoryBeanIsEagerInit$MySmartFactoryBeanA=org.springframework.stereotype.Component
MySmartFactoryBeanIsEagerInit$MySmartFactoryBeanB=org.springframework.stereotype.Component
MySmartFactoryBeanIsEagerInit$MySmartFactoryBeanC=org.springframework.stereotype.Component
MySmartFactoryBeanIsEagerInit$MySmartFactoryBeanE=org.springframework.stereotype.Component
PHTest=org.springframework.stereotype.Component
PHTest$PH=org.springframework.stereotype.Component
