#key为需要手动添加的bean组件类的全路径名，value为includeFilters中的一个TypeFilter过滤条件，比如Component的TypeFilter的全路径类名
com.github.rungo.rudrmboy.demo.spring.components.index.IndexClass=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.components.index.IndexClass2=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.components.index.IndexClass3=javax.inject.Named
com.github.rungo.rudrmboy.demo.spring.components.index.IndexClass4=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.depend.pojp.ClassA=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.depend.pojp.ClassB=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.listener.AnnoApplicationListener=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.listener.EventService=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.listener.MyApplicationListener=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.listener.MyNewApplicationListener=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.listener.StartConfig=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MyFactoryBean=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MySmartBean=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MySmartBean$MySmartBeanA=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MySmartBean$MySmartBeanB=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MySmartBean$MySmartBeanC=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MySmartFactoryBeanIsEagerInit$MySmartFactoryBeanA=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MySmartFactoryBeanIsEagerInit$MySmartFactoryBeanB=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MySmartFactoryBeanIsEagerInit$MySmartFactoryBeanC=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.source.smart.MySmartFactoryBeanIsEagerInit$MySmartFactoryBeanE=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.test.pojo.PHTest=org.springframework.stereotype.Component
com.github.rungo.rudrmboy.demo.spring.test.pojo.PHTest$PH=org.springframework.stereotype.Component
