<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.leyland</groupId>
        <artifactId>letool</artifactId>
        <version>2.0.0-beta.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>letool-starter-web</artifactId>
    <name>letool-starter-web</name>
    <description>letool Web 增强模块 —— 全局异常处理、响应包装、XSS/SQL 注入防御、API 版本控制、CORS</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.leyland</groupId>
            <artifactId>letool-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
